<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border:solid black ;">
        <h1 <b> Internet Usage Survey </b></h1>
     <div>
    <p>This survey is being conducted to help identify the Internet usage patterns of our customers.
    
    </p>
    </div>
    <div>
    <p></p>
</div>
</div>
    
</body>
</html>