<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function maxnum(){
        //take input from user
        var num1= parseInt(document.getElementById("nm1").value);
        var num2= parseInt(document.getElementById("nm2").value);
        var num3= parseInt(document.getElementById("nm3").value);
        //find max
        if(num1>num2 && num1>num3)
        max=num1;
        else if(num2>num1 && num2>num3)
        max=num2;
        else max=num3;
        //alert("Maximum number is: "+max)
        document.getElementById("myid").innerHTML+=max;
    }
</script>

</head>
<body>
    <p>Qn1.Write a program to accept three positive numbers and output the largest of them.</p>
    Number 1<input type="text" name="nm" id="nm1">
    Number 2<input type="text" name="nm" id="nm2">
    Number 3<input type="text" name="nm" id="nm3">
    <button type="button" name="btn" id="btn" onclick="maxnum()">Find Maximum Number</button>
    <div id="myid"></div>
    <input type="text" name="nm" id="nm4">
</body>
</html>