<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function operation() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var opr = document.getElementById("n3").value;
            //switch case for(+-*/)
            switch (opr) {
                case '+':
                    document.getElementById("a").innerHTML = "Addition is: " + (n1 + n2);
                    break;
                case '-':
                    document.getElementById("a").innerHTML = "Subtraction is: " + (n1 - n2);
                    break;
                case '*':
                    document.getElementById("a").innerHTML = "Multiplication is: " + (n1 * n2);
                    break;
                case '/':
                    document.getElementById("a").innerHTML = "Division is: " + (n1 / n2);
                    break;
            }
        }
    </script>

</head>

<body>
    <p>Q4.Write a function that accepts two numbers and a operator like (+,-,*, /) from user and performs the
        appropriate operation indicated by the operator.</p>
    <div>
        <label for="n1">Enter Number 1</label>
        <input type="number" name="nm" id="n1"><br>
        <label for="n2">Enter Number 2</label>
        <input type="number" name="nm" id="n2"><br>
        <label for="n3">Enter Operator</label>
        <input type="text" name="operator" id="n3"><br>
        <button type="button" name="btn" id="btn1" onclick="operation()">Click for result</button>
    </div>
    <div id="a"></div>
</body>

</html>