<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function findSumOfDigits() {
            var num = parseInt(document.getElementById("n1").value);
            var sum = 0;
            while (num != 0) {
                last = parseInt(num % 10);
                sum = sum + last;
                num = parseInt(num / 10);
            }
            document.getElementById("myid").innerHTML += "Sum of Digits is: " + sum;
        }
    </script>


</head>

<body>
    <p>Qn6.Write a program to find sum of digits of given five-digit number.</p>
    <label for="n1">Enter Number</label>
    <input type="text" name="nm" id="n1">
    <button type="button" name="btn" id="btn" onclick="findSumOfDigits()">SumOfDigits</button>
    <div id="myid"></div>
</body>

</html>