<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function FindCI() {
            var p = parseInt(document.getElementById("p").value);
            console.log(p);
            var r = parseInt(document.getElementById("r").value);
            console.log(r);
            var n = parseInt(document.getElementById("n").value);
            console.log(n);
            var ci = p*(1+r/100);
            var pow=(parseFloat((Math.pow(ci,n))-p)).toFixed(3);
            alert("value inserted")
            document.getElementById("myid").innerHTML =pow;
        }
    </script>

</head>

<body>
    <p>Qn9.Create a web page to calculate the Compound Interest</p>
    <div>
        <label for="p">principal</label>
        <input type="text" name="nm" id="p">
        <label for="r">RateOfIntrest</label>
        <input type="text" name="nm" id="r">
        <label for="n">NumOfYears</label>
        <input type="text" name="nm" id="n">
        <button type="button" id="btn" onclick="FindCI()">Calculate CI</button>
    </div>
    <div id="myid"></div>

</body>

</html>